<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1 (Final)' inline='true' name='federated.1yvg3s908c0u101fki0wg0ijnnew' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final' name='excel-direct.1r2py1v04gasmi14m5t5z0lb7xbz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Balkrishna V/Desktop/UIC/Business Data Visualization - IDS 567/Group Project/FD4/Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='AS_Final(1)' name='excel-direct.0q10l880yy1jos16vin341a5opbw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Balkrishna V/Desktop/UIC/Business Data Visualization - IDS 567/Group Project/FD4/AS_Final(1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1r2py1v04gasmi14m5t5z0lb7xbz' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Route' ordinal='0' />
              <column datatype='integer' name='End' ordinal='1' />
              <column datatype='string' name='Vertex' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='integer' name='Quarter' ordinal='4' />
              <column datatype='integer' name='Month' ordinal='5' />
              <column datatype='integer' name='Day of Month' ordinal='6' />
              <column datatype='integer' name='Day of Week' ordinal='7' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='FL Date' ordinal='8' />
              <column datatype='string' name='Carrier' ordinal='9' />
              <column datatype='string' name='City' ordinal='10' />
              <column datatype='integer' name='Delay' ordinal='11' />
              <column datatype='integer' name='Delay New' ordinal='12' />
              <column datatype='integer' name='Actual Time Elapsed' ordinal='13' />
              <column datatype='integer' name='Air Time' ordinal='14' />
              <column datatype='integer' name='Flights' ordinal='15' />
              <column datatype='integer' name='Distance' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0q10l880yy1jos16vin341a5opbw' name='Sheet 11' table='[&apos;Sheet 1$&apos;]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Route' ordinal='0' />
              <column datatype='integer' name='End' ordinal='1' />
              <column datatype='string' name='Vertex' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='integer' name='Quarter' ordinal='4' />
              <column datatype='integer' name='Month' ordinal='5' />
              <column datatype='integer' name='Day of Month' ordinal='6' />
              <column datatype='integer' name='Day of Week' ordinal='7' />
              <column datatype='string' name='FL Date' ordinal='8' />
              <column datatype='string' name='Carrier' ordinal='9' />
              <column datatype='string' name='City' ordinal='10' />
              <column datatype='integer' name='Delay' ordinal='11' />
              <column datatype='integer' name='Delay New' ordinal='12' />
              <column datatype='integer' name='Actual Time Elapsed' ordinal='13' />
              <column datatype='integer' name='Air Time' ordinal='14' />
              <column datatype='integer' name='Flights' ordinal='15' />
              <column datatype='integer' name='Distance' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vertex]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Month]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL Date]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay New]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Time Elapsed]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air Time]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flights]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route (Sheet 11)]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End (Sheet 11)]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vertex (Sheet 11)]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet 11)]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (Sheet 11)]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (Sheet 11)]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Month (Sheet 11)]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week (Sheet 11)]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL Date (Sheet 11)]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier (Sheet 11)]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Sheet 11)]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay (Sheet 11)]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay New (Sheet 11)]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Time Elapsed (Sheet 11)]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air Time (Sheet 11)]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flights (Sheet 11)]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance (Sheet 11)]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Carrier Names' datatype='string' name='[Calculation_208010051820113921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE  [Carrier]&#13;&#10;&#13;&#10;WHEN  &apos;9E&apos; THEN &apos;Endeavor Air&apos;&#13;&#10;WHEN  &apos;AA&apos; THEN &apos;American Airlines&apos;&#13;&#10;WHEN  &apos;AS&apos; THEN &apos;Alaska Airlines&apos;&#13;&#10;WHEN  &apos;B6&apos; THEN &apos;Jet Blue&apos;&#13;&#10;WHEN  &apos;DL&apos; THEN &apos;Delta Airlines&apos;&#13;&#10;WHEN  &apos;EV&apos; THEN &apos;Express Jet&apos;&#13;&#10;WHEN  &apos;F9&apos; THEN &apos;Frontier Airlines&apos;&#13;&#10;WHEN  &apos;G4&apos; THEN &apos;Allegiant Air&apos;&#13;&#10;WHEN  &apos;HA&apos; THEN &apos;Hawaiian Airlines&apos;&#13;&#10;WHEN  &apos;MQ&apos; THEN &apos;Envoy Air&apos;&#13;&#10;WHEN  &apos;NK&apos; THEN &apos;Spirit Airlines&apos;&#13;&#10;WHEN  &apos;OH&apos; THEN &apos;PSA Airlines&apos;&#13;&#10;WHEN  &apos;OO&apos; THEN &apos;SkyWest Airlines&apos;&#13;&#10;WHEN  &apos;UA&apos; THEN &apos;United Airlines&apos;&#13;&#10;WHEN  &apos;WN&apos; THEN &apos;SouthWest Airlines&apos;&#13;&#10;WHEN  &apos;YV&apos; THEN &apos;Mesa Airlines&apos;&#13;&#10;WHEN  &apos;YX&apos; THEN &apos;Republic Airlines&apos;&#13;&#10;END' />
      </column>
      <column caption='Competitor Average' datatype='string' name='[Calculation_425027258808262658]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Carrier]= &apos;AS&apos; THEN &apos;ALASKA AIRLINES&apos; ELSE &apos;COMPETITOR AVERAGE&apos; END' />
      </column>
      <column caption='Industry Average' datatype='string' name='[Calculation_425027258809458692]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT (ISNULL([Carrier])) THEN &apos;INDUSTRY AVERAGE&apos; END' />
      </column>
      <column caption='Real Flights' datatype='real' name='[Calculation_624311543011745792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Flights])/2' />
      </column>
      <column datatype='string' name='[City (Sheet 11)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[City (copy)_425027258798678017]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[City]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Day of Week (Sheet 11)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Day of Week]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[End]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[FL Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month (Sheet 11)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Quarter (Sheet 11)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column aggregation='CountD' caption='Distinct Routes' datatype='string' default-role='measure' default-type='quantitative' name='[Route (copy)_208010051817652224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Route]' />
      </column>
      <column caption='Vertex (copy)' datatype='string' name='[Vertex (copy)_425027258789879808]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[Vertex]' />
      </column>
      <column datatype='string' name='[Vertex]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='integer' name='[Year (Sheet 11)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_06E0D2F5D0D04518B6C86DAA018C0979]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 11' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_145FCBE41DF040188E56453680F35E78]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_208010051820113921]' derivation='None' name='[none:Calculation_208010051820113921:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_425027258808262658]' derivation='None' name='[none:Calculation_425027258808262658:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_35C55FAA20DB4D06A8F09D32FDC3DA1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Identifying Competitors - Routes ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Carrier Names' />
        <param name='target' value='Identifying Competitors - Routes ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AS - Arrival Airport Delays'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Final)' name='federated.1yvg3s908c0u101fki0wg0ijnnew' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yvg3s908c0u101fki0wg0ijnnew'>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Delay New]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[End]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column-instance column='[Delay New]' derivation='Avg' name='[avg:Delay New:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[End]' derivation='None' name='[none:End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Carrier:nk]'>
            <groupfilter function='member' level='[none:Carrier:nk]' member='&quot;AS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:End:ok]'>
            <groupfilter function='member' level='[none:End:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[sum:Flights:qk]' included-values='in-range'>
            <min>4000</min>
            <max>68374</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yvg3s908c0u101fki0wg0ijnnew].[sum:Flights:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Carrier:nk]</column>
            <column>[federated.1yvg3s908c0u101fki0wg0ijnnew].[sum:Flights:qk]</column>
            <column>[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:End:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[avg:Delay New:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:City:nk]</rows>
        <cols>[federated.1yvg3s908c0u101fki0wg0ijnnew].[sum:Flights:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AS - Departure Airport Delays'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Final)' name='federated.1yvg3s908c0u101fki0wg0ijnnew' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yvg3s908c0u101fki0wg0ijnnew'>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Delay New]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[End]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column-instance column='[Delay New]' derivation='Avg' name='[avg:Delay New:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[End]' derivation='None' name='[none:End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Carrier:nk]'>
            <groupfilter function='member' level='[none:Carrier:nk]' member='&quot;AS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:End:ok]'>
            <groupfilter function='member' level='[none:End:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[sum:Flights:qk]' included-values='in-range'>
            <min>4000</min>
            <max>68374</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yvg3s908c0u101fki0wg0ijnnew].[sum:Flights:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Carrier:nk]</column>
            <column>[federated.1yvg3s908c0u101fki0wg0ijnnew].[sum:Flights:qk]</column>
            <column>[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:End:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[avg:Delay New:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:City:nk]</rows>
        <cols>[federated.1yvg3s908c0u101fki0wg0ijnnew].[sum:Flights:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AS - On time Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Final)' name='federated.1yvg3s908c0u101fki0wg0ijnnew' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yvg3s908c0u101fki0wg0ijnnew'>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Delay]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[End]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[FL Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vertex]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Vertex]' derivation='Min' name='[min:Vertex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[End]' derivation='None' name='[none:End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delay]' derivation='Sum' name='[sum:Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL Date]' derivation='Day-Trunc' name='[tdy:FL Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Carrier:nk]'>
            <groupfilter function='member' level='[none:Carrier:nk]' member='&quot;AS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Month:ok]'>
            <groupfilter from='1' function='range' level='[none:Month:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Route:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ABQ&lt;-&gt;SEA&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ADK&lt;-&gt;ANC&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ADQ&lt;-&gt;ANC&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;AKN&lt;-&gt;ANC&quot;' />
              <groupfilter from='&quot;ANC&lt;-&gt;ADK&quot;' function='range' level='[none:Route:nk]' to='&quot;ANC&lt;-&gt;AKN&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;BET&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;BRW&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;CDV&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;DLG&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;FAI&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;HNL&quot;' />
              <groupfilter from='&quot;ANC&lt;-&gt;JNU&quot;' function='range' level='[none:Route:nk]' to='&quot;ANC&lt;-&gt;LAX&quot;' />
              <groupfilter from='&quot;ANC&lt;-&gt;OGG&quot;' function='range' level='[none:Route:nk]' to='&quot;ANC&lt;-&gt;SEA&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ATL&lt;-&gt;SEA&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;AUS&lt;-&gt;PDX&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;AUS&lt;-&gt;SAN&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;AUS&lt;-&gt;SEA&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;AUS&lt;-&gt;SFO&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;AUS&lt;-&gt;SJC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Carrier:nk]</column>
            <column>[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Route:nk]</column>
            <column>[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[min:Vertex:nk]' />
              <color column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[sum:Delay:qk]' />
              <lod column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Route:nk]' />
              <lod column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:End:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yvg3s908c0u101fki0wg0ijnnew].[Latitude (generated)]</rows>
        <cols>[federated.1yvg3s908c0u101fki0wg0ijnnew].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1yvg3s908c0u101fki0wg0ijnnew].[tdy:FL Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Airport Efficiency AS vs Competitors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Final)' name='federated.1yvg3s908c0u101fki0wg0ijnnew' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvg3s908c0u101fki0wg0ijnnew'>
            <column caption='Competitor Average' datatype='string' name='[Calculation_425027258808262658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Carrier]= &apos;AS&apos; THEN &apos;ALASKA AIRLINES&apos; ELSE &apos;COMPETITOR AVERAGE&apos; END' />
            </column>
            <column caption='Real Flights' datatype='real' name='[Calculation_624311543011745792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Flights])/2' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Delay New]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[End]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column caption='Vertex (copy)' datatype='string' name='[Vertex (copy)_425027258789879808]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[Vertex]' />
            </column>
            <column datatype='string' name='[Vertex]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Delay New]' derivation='Avg' name='[avg:Delay New:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_425027258808262658]' derivation='None' name='[none:Calculation_425027258808262658:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[End]' derivation='None' name='[none:End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vertex (copy)_425027258789879808]' derivation='None' name='[none:Vertex (copy)_425027258789879808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_624311543011745792]' derivation='User' name='[usr:Calculation_624311543011745792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:End:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:End:ok]' member='1' />
              <groupfilter function='member' level='[none:End:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Vertex (copy)_425027258789879808:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Vertex (copy)_425027258789879808:nk]' member='&quot;ANC&quot;' />
              <groupfilter function='member' level='[none:Vertex (copy)_425027258789879808:nk]' member='&quot;LAS&quot;' />
              <groupfilter function='member' level='[none:Vertex (copy)_425027258789879808:nk]' member='&quot;LAX&quot;' />
              <groupfilter function='member' level='[none:Vertex (copy)_425027258789879808:nk]' member='&quot;PDX&quot;' />
              <groupfilter function='member' level='[none:Vertex (copy)_425027258789879808:nk]' member='&quot;SAN&quot;' />
              <groupfilter function='member' level='[none:Vertex (copy)_425027258789879808:nk]' member='&quot;SEA&quot;' />
              <groupfilter function='member' level='[none:Vertex (copy)_425027258789879808:nk]' member='&quot;SFO&quot;' />
              <groupfilter function='member' level='[none:Vertex (copy)_425027258789879808:nk]' member='&quot;SNA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Vertex (copy)_425027258789879808:nk]</column>
            <column>[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:End:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[avg:Delay New:qk]' />
              <size column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[usr:Calculation_624311543011745792:qk]' />
              <text column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Vertex (copy)_425027258789879808:nk]' />
              <text column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:City:nk]' />
              <text column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[avg:Delay New:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Calculation_425027258808262658:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Airtime Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Final)' name='federated.1yvg3s908c0u101fki0wg0ijnnew' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvg3s908c0u101fki0wg0ijnnew'>
            <column datatype='integer' name='[Air Time]' role='measure' type='quantitative' />
            <column caption='Carrier Names' datatype='string' name='[Calculation_208010051820113921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [Carrier]&#13;&#10;&#13;&#10;WHEN  &apos;9E&apos; THEN &apos;Endeavor Air&apos;&#13;&#10;WHEN  &apos;AA&apos; THEN &apos;American Airlines&apos;&#13;&#10;WHEN  &apos;AS&apos; THEN &apos;Alaska Airlines&apos;&#13;&#10;WHEN  &apos;B6&apos; THEN &apos;Jet Blue&apos;&#13;&#10;WHEN  &apos;DL&apos; THEN &apos;Delta Airlines&apos;&#13;&#10;WHEN  &apos;EV&apos; THEN &apos;Express Jet&apos;&#13;&#10;WHEN  &apos;F9&apos; THEN &apos;Frontier Airlines&apos;&#13;&#10;WHEN  &apos;G4&apos; THEN &apos;Allegiant Air&apos;&#13;&#10;WHEN  &apos;HA&apos; THEN &apos;Hawaiian Airlines&apos;&#13;&#10;WHEN  &apos;MQ&apos; THEN &apos;Envoy Air&apos;&#13;&#10;WHEN  &apos;NK&apos; THEN &apos;Spirit Airlines&apos;&#13;&#10;WHEN  &apos;OH&apos; THEN &apos;PSA Airlines&apos;&#13;&#10;WHEN  &apos;OO&apos; THEN &apos;SkyWest Airlines&apos;&#13;&#10;WHEN  &apos;UA&apos; THEN &apos;United Airlines&apos;&#13;&#10;WHEN  &apos;WN&apos; THEN &apos;SouthWest Airlines&apos;&#13;&#10;WHEN  &apos;YV&apos; THEN &apos;Mesa Airlines&apos;&#13;&#10;WHEN  &apos;YX&apos; THEN &apos;Republic Airlines&apos;&#13;&#10;END' />
            </column>
            <column caption='Competitor Average' datatype='string' name='[Calculation_425027258808262658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Carrier]= &apos;AS&apos; THEN &apos;ALASKA AIRLINES&apos; ELSE &apos;COMPETITOR AVERAGE&apos; END' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[End]' role='dimension' type='ordinal' />
            <column-instance column='[Air Time]' derivation='Avg' name='[avg:Air Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_208010051820113921]' derivation='None' name='[none:Calculation_208010051820113921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_425027258808262658]' derivation='None' name='[none:Calculation_425027258808262658:nk]' pivot='key' type='nominal' />
            <column-instance column='[End]' derivation='None' name='[none:End:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:End:ok]'>
            <groupfilter function='member' level='[none:End:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Calculation_208010051820113921:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yvg3s908c0u101fki0wg0ijnnew].[avg:Air Time:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:End:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Calculation_425027258808262658:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Calculation_208010051820113921:nk]</rows>
        <cols>[federated.1yvg3s908c0u101fki0wg0ijnnew].[avg:Air Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Distance Covered by a Flight'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Final)' name='federated.1yvg3s908c0u101fki0wg0ijnnew' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvg3s908c0u101fki0wg0ijnnew'>
            <column caption='Carrier Names' datatype='string' name='[Calculation_208010051820113921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [Carrier]&#13;&#10;&#13;&#10;WHEN  &apos;9E&apos; THEN &apos;Endeavor Air&apos;&#13;&#10;WHEN  &apos;AA&apos; THEN &apos;American Airlines&apos;&#13;&#10;WHEN  &apos;AS&apos; THEN &apos;Alaska Airlines&apos;&#13;&#10;WHEN  &apos;B6&apos; THEN &apos;Jet Blue&apos;&#13;&#10;WHEN  &apos;DL&apos; THEN &apos;Delta Airlines&apos;&#13;&#10;WHEN  &apos;EV&apos; THEN &apos;Express Jet&apos;&#13;&#10;WHEN  &apos;F9&apos; THEN &apos;Frontier Airlines&apos;&#13;&#10;WHEN  &apos;G4&apos; THEN &apos;Allegiant Air&apos;&#13;&#10;WHEN  &apos;HA&apos; THEN &apos;Hawaiian Airlines&apos;&#13;&#10;WHEN  &apos;MQ&apos; THEN &apos;Envoy Air&apos;&#13;&#10;WHEN  &apos;NK&apos; THEN &apos;Spirit Airlines&apos;&#13;&#10;WHEN  &apos;OH&apos; THEN &apos;PSA Airlines&apos;&#13;&#10;WHEN  &apos;OO&apos; THEN &apos;SkyWest Airlines&apos;&#13;&#10;WHEN  &apos;UA&apos; THEN &apos;United Airlines&apos;&#13;&#10;WHEN  &apos;WN&apos; THEN &apos;SouthWest Airlines&apos;&#13;&#10;WHEN  &apos;YV&apos; THEN &apos;Mesa Airlines&apos;&#13;&#10;WHEN  &apos;YX&apos; THEN &apos;Republic Airlines&apos;&#13;&#10;END' />
            </column>
            <column caption='Competitor Average' datatype='string' name='[Calculation_425027258808262658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Carrier]= &apos;AS&apos; THEN &apos;ALASKA AIRLINES&apos; ELSE &apos;COMPETITOR AVERAGE&apos; END' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[End]' role='dimension' type='ordinal' />
            <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_208010051820113921]' derivation='None' name='[none:Calculation_208010051820113921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_425027258808262658]' derivation='None' name='[none:Calculation_425027258808262658:nk]' pivot='key' type='nominal' />
            <column-instance column='[End]' derivation='None' name='[none:End:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:End:ok]'>
            <groupfilter function='member' level='[none:End:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Calculation_208010051820113921:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yvg3s908c0u101fki0wg0ijnnew].[avg:Distance:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:End:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Calculation_425027258808262658:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Calculation_208010051820113921:nk]</rows>
        <cols>[federated.1yvg3s908c0u101fki0wg0ijnnew].[avg:Distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Carrier Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Final)' name='federated.1yvg3s908c0u101fki0wg0ijnnew' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvg3s908c0u101fki0wg0ijnnew'>
            <column datatype='integer' name='[Actual Time Elapsed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Air Time]' role='measure' type='quantitative' />
            <column caption='Carrier Names' datatype='string' name='[Calculation_208010051820113921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [Carrier]&#13;&#10;&#13;&#10;WHEN  &apos;9E&apos; THEN &apos;Endeavor Air&apos;&#13;&#10;WHEN  &apos;AA&apos; THEN &apos;American Airlines&apos;&#13;&#10;WHEN  &apos;AS&apos; THEN &apos;Alaska Airlines&apos;&#13;&#10;WHEN  &apos;B6&apos; THEN &apos;Jet Blue&apos;&#13;&#10;WHEN  &apos;DL&apos; THEN &apos;Delta Airlines&apos;&#13;&#10;WHEN  &apos;EV&apos; THEN &apos;Express Jet&apos;&#13;&#10;WHEN  &apos;F9&apos; THEN &apos;Frontier Airlines&apos;&#13;&#10;WHEN  &apos;G4&apos; THEN &apos;Allegiant Air&apos;&#13;&#10;WHEN  &apos;HA&apos; THEN &apos;Hawaiian Airlines&apos;&#13;&#10;WHEN  &apos;MQ&apos; THEN &apos;Envoy Air&apos;&#13;&#10;WHEN  &apos;NK&apos; THEN &apos;Spirit Airlines&apos;&#13;&#10;WHEN  &apos;OH&apos; THEN &apos;PSA Airlines&apos;&#13;&#10;WHEN  &apos;OO&apos; THEN &apos;SkyWest Airlines&apos;&#13;&#10;WHEN  &apos;UA&apos; THEN &apos;United Airlines&apos;&#13;&#10;WHEN  &apos;WN&apos; THEN &apos;SouthWest Airlines&apos;&#13;&#10;WHEN  &apos;YV&apos; THEN &apos;Mesa Airlines&apos;&#13;&#10;WHEN  &apos;YX&apos; THEN &apos;Republic Airlines&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Delay New]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[End]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Distinct Routes' datatype='string' default-role='measure' default-type='quantitative' name='[Route (copy)_208010051817652224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Route]' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Actual Time Elapsed]' derivation='Avg' name='[avg:Actual Time Elapsed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Air Time]' derivation='Avg' name='[avg:Air Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delay New]' derivation='Avg' name='[avg:Delay New:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Route (copy)_208010051817652224]' derivation='CountD' name='[ctd:Route (copy)_208010051817652224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_208010051820113921]' derivation='None' name='[none:Calculation_208010051820113921:nk]' pivot='key' type='nominal' />
            <column-instance column='[End]' derivation='None' name='[none:End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yvg3s908c0u101fki0wg0ijnnew].[avg:Air Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yvg3s908c0u101fki0wg0ijnnew].[avg:Distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yvg3s908c0u101fki0wg0ijnnew].[sum:Flights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yvg3s908c0u101fki0wg0ijnnew].[avg:Delay New:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yvg3s908c0u101fki0wg0ijnnew].[avg:Actual Time Elapsed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yvg3s908c0u101fki0wg0ijnnew].[avg:Air Time:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yvg3s908c0u101fki0wg0ijnnew].[avg:Distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yvg3s908c0u101fki0wg0ijnnew].[sum:Flights:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yvg3s908c0u101fki0wg0ijnnew].[ctd:Route (copy)_208010051817652224:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yvg3s908c0u101fki0wg0ijnnew].[avg:Delay New:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:End:ok]'>
            <groupfilter function='member' level='[none:End:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yvg3s908c0u101fki0wg0ijnnew].[:Measure Names]</column>
            <column>[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:End:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Calculation_208010051820113921:nk]</rows>
        <cols>[federated.1yvg3s908c0u101fki0wg0ijnnew].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Characteristics - Arrival'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Final)' name='federated.1yvg3s908c0u101fki0wg0ijnnew' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvg3s908c0u101fki0wg0ijnnew'>
            <column caption='Carrier Names' datatype='string' name='[Calculation_208010051820113921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [Carrier]&#13;&#10;&#13;&#10;WHEN  &apos;9E&apos; THEN &apos;Endeavor Air&apos;&#13;&#10;WHEN  &apos;AA&apos; THEN &apos;American Airlines&apos;&#13;&#10;WHEN  &apos;AS&apos; THEN &apos;Alaska Airlines&apos;&#13;&#10;WHEN  &apos;B6&apos; THEN &apos;Jet Blue&apos;&#13;&#10;WHEN  &apos;DL&apos; THEN &apos;Delta Airlines&apos;&#13;&#10;WHEN  &apos;EV&apos; THEN &apos;Express Jet&apos;&#13;&#10;WHEN  &apos;F9&apos; THEN &apos;Frontier Airlines&apos;&#13;&#10;WHEN  &apos;G4&apos; THEN &apos;Allegiant Air&apos;&#13;&#10;WHEN  &apos;HA&apos; THEN &apos;Hawaiian Airlines&apos;&#13;&#10;WHEN  &apos;MQ&apos; THEN &apos;Envoy Air&apos;&#13;&#10;WHEN  &apos;NK&apos; THEN &apos;Spirit Airlines&apos;&#13;&#10;WHEN  &apos;OH&apos; THEN &apos;PSA Airlines&apos;&#13;&#10;WHEN  &apos;OO&apos; THEN &apos;SkyWest Airlines&apos;&#13;&#10;WHEN  &apos;UA&apos; THEN &apos;United Airlines&apos;&#13;&#10;WHEN  &apos;WN&apos; THEN &apos;SouthWest Airlines&apos;&#13;&#10;WHEN  &apos;YV&apos; THEN &apos;Mesa Airlines&apos;&#13;&#10;WHEN  &apos;YX&apos; THEN &apos;Republic Airlines&apos;&#13;&#10;END' />
            </column>
            <column caption='Competitor Average' datatype='string' name='[Calculation_425027258808262658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Carrier]= &apos;AS&apos; THEN &apos;ALASKA AIRLINES&apos; ELSE &apos;COMPETITOR AVERAGE&apos; END' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Delay New]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[End]' role='dimension' type='ordinal' />
            <column-instance column='[Delay New]' derivation='Avg' name='[avg:Delay New:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_208010051820113921]' derivation='None' name='[none:Calculation_208010051820113921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_425027258808262658]' derivation='None' name='[none:Calculation_425027258808262658:nk]' pivot='key' type='nominal' />
            <column-instance column='[End]' derivation='None' name='[none:End:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:End:ok]'>
            <groupfilter function='member' level='[none:End:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Calculation_208010051820113921:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yvg3s908c0u101fki0wg0ijnnew].[avg:Delay New:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:End:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Calculation_425027258808262658:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Calculation_208010051820113921:nk]</rows>
        <cols>[federated.1yvg3s908c0u101fki0wg0ijnnew].[avg:Delay New:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Characteristics - Departure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Final)' name='federated.1yvg3s908c0u101fki0wg0ijnnew' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvg3s908c0u101fki0wg0ijnnew'>
            <column caption='Carrier Names' datatype='string' name='[Calculation_208010051820113921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [Carrier]&#13;&#10;&#13;&#10;WHEN  &apos;9E&apos; THEN &apos;Endeavor Air&apos;&#13;&#10;WHEN  &apos;AA&apos; THEN &apos;American Airlines&apos;&#13;&#10;WHEN  &apos;AS&apos; THEN &apos;Alaska Airlines&apos;&#13;&#10;WHEN  &apos;B6&apos; THEN &apos;Jet Blue&apos;&#13;&#10;WHEN  &apos;DL&apos; THEN &apos;Delta Airlines&apos;&#13;&#10;WHEN  &apos;EV&apos; THEN &apos;Express Jet&apos;&#13;&#10;WHEN  &apos;F9&apos; THEN &apos;Frontier Airlines&apos;&#13;&#10;WHEN  &apos;G4&apos; THEN &apos;Allegiant Air&apos;&#13;&#10;WHEN  &apos;HA&apos; THEN &apos;Hawaiian Airlines&apos;&#13;&#10;WHEN  &apos;MQ&apos; THEN &apos;Envoy Air&apos;&#13;&#10;WHEN  &apos;NK&apos; THEN &apos;Spirit Airlines&apos;&#13;&#10;WHEN  &apos;OH&apos; THEN &apos;PSA Airlines&apos;&#13;&#10;WHEN  &apos;OO&apos; THEN &apos;SkyWest Airlines&apos;&#13;&#10;WHEN  &apos;UA&apos; THEN &apos;United Airlines&apos;&#13;&#10;WHEN  &apos;WN&apos; THEN &apos;SouthWest Airlines&apos;&#13;&#10;WHEN  &apos;YV&apos; THEN &apos;Mesa Airlines&apos;&#13;&#10;WHEN  &apos;YX&apos; THEN &apos;Republic Airlines&apos;&#13;&#10;END' />
            </column>
            <column caption='Competitor Average' datatype='string' name='[Calculation_425027258808262658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Carrier]= &apos;AS&apos; THEN &apos;ALASKA AIRLINES&apos; ELSE &apos;COMPETITOR AVERAGE&apos; END' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Delay New]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[End]' role='dimension' type='ordinal' />
            <column-instance column='[Delay New]' derivation='Avg' name='[avg:Delay New:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_208010051820113921]' derivation='None' name='[none:Calculation_208010051820113921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_425027258808262658]' derivation='None' name='[none:Calculation_425027258808262658:nk]' pivot='key' type='nominal' />
            <column-instance column='[End]' derivation='None' name='[none:End:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:End:ok]'>
            <groupfilter function='member' level='[none:End:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Calculation_208010051820113921:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yvg3s908c0u101fki0wg0ijnnew].[avg:Delay New:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:End:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Calculation_425027258808262658:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Calculation_208010051820113921:nk]</rows>
        <cols>[federated.1yvg3s908c0u101fki0wg0ijnnew].[avg:Delay New:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Niche Operator'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Final)' name='federated.1yvg3s908c0u101fki0wg0ijnnew' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yvg3s908c0u101fki0wg0ijnnew'>
            <column caption='Carrier Names' datatype='string' name='[Calculation_208010051820113921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [Carrier]&#13;&#10;&#13;&#10;WHEN  &apos;9E&apos; THEN &apos;Endeavor Air&apos;&#13;&#10;WHEN  &apos;AA&apos; THEN &apos;American Airlines&apos;&#13;&#10;WHEN  &apos;AS&apos; THEN &apos;Alaska Airlines&apos;&#13;&#10;WHEN  &apos;B6&apos; THEN &apos;Jet Blue&apos;&#13;&#10;WHEN  &apos;DL&apos; THEN &apos;Delta Airlines&apos;&#13;&#10;WHEN  &apos;EV&apos; THEN &apos;Express Jet&apos;&#13;&#10;WHEN  &apos;F9&apos; THEN &apos;Frontier Airlines&apos;&#13;&#10;WHEN  &apos;G4&apos; THEN &apos;Allegiant Air&apos;&#13;&#10;WHEN  &apos;HA&apos; THEN &apos;Hawaiian Airlines&apos;&#13;&#10;WHEN  &apos;MQ&apos; THEN &apos;Envoy Air&apos;&#13;&#10;WHEN  &apos;NK&apos; THEN &apos;Spirit Airlines&apos;&#13;&#10;WHEN  &apos;OH&apos; THEN &apos;PSA Airlines&apos;&#13;&#10;WHEN  &apos;OO&apos; THEN &apos;SkyWest Airlines&apos;&#13;&#10;WHEN  &apos;UA&apos; THEN &apos;United Airlines&apos;&#13;&#10;WHEN  &apos;WN&apos; THEN &apos;SouthWest Airlines&apos;&#13;&#10;WHEN  &apos;YV&apos; THEN &apos;Mesa Airlines&apos;&#13;&#10;WHEN  &apos;YX&apos; THEN &apos;Republic Airlines&apos;&#13;&#10;END' />
            </column>
            <column caption='Competitor Average' datatype='string' name='[Calculation_425027258808262658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Carrier]= &apos;AS&apos; THEN &apos;ALASKA AIRLINES&apos; ELSE &apos;COMPETITOR AVERAGE&apos; END' />
            </column>
            <column caption='Real Flights' datatype='real' name='[Calculation_624311543011745792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Flights])/2' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vertex]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Calculation_208010051820113921]' derivation='None' name='[none:Calculation_208010051820113921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_425027258808262658]' derivation='None' name='[none:Calculation_425027258808262658:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vertex]' derivation='None' name='[none:Vertex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_624311543011745792]' derivation='User' name='[usr:Calculation_624311543011745792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Calculation_425027258808262658:nk]'>
            <groupfilter function='member' level='[none:Calculation_425027258808262658:nk]' member='&quot;ALASKA AIRLINES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Calculation_425027258808262658:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Calculation_208010051820113921:nk]' />
              <size column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[usr:Calculation_624311543011745792:qk]' />
              <lod column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Vertex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yvg3s908c0u101fki0wg0ijnnew].[Latitude (generated)]</rows>
        <cols>[federated.1yvg3s908c0u101fki0wg0ijnnew].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Route Competition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Final)' name='federated.1yvg3s908c0u101fki0wg0ijnnew' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yvg3s908c0u101fki0wg0ijnnew'>
            <column caption='Carrier Names' datatype='string' name='[Calculation_208010051820113921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [Carrier]&#13;&#10;&#13;&#10;WHEN  &apos;9E&apos; THEN &apos;Endeavor Air&apos;&#13;&#10;WHEN  &apos;AA&apos; THEN &apos;American Airlines&apos;&#13;&#10;WHEN  &apos;AS&apos; THEN &apos;Alaska Airlines&apos;&#13;&#10;WHEN  &apos;B6&apos; THEN &apos;Jet Blue&apos;&#13;&#10;WHEN  &apos;DL&apos; THEN &apos;Delta Airlines&apos;&#13;&#10;WHEN  &apos;EV&apos; THEN &apos;Express Jet&apos;&#13;&#10;WHEN  &apos;F9&apos; THEN &apos;Frontier Airlines&apos;&#13;&#10;WHEN  &apos;G4&apos; THEN &apos;Allegiant Air&apos;&#13;&#10;WHEN  &apos;HA&apos; THEN &apos;Hawaiian Airlines&apos;&#13;&#10;WHEN  &apos;MQ&apos; THEN &apos;Envoy Air&apos;&#13;&#10;WHEN  &apos;NK&apos; THEN &apos;Spirit Airlines&apos;&#13;&#10;WHEN  &apos;OH&apos; THEN &apos;PSA Airlines&apos;&#13;&#10;WHEN  &apos;OO&apos; THEN &apos;SkyWest Airlines&apos;&#13;&#10;WHEN  &apos;UA&apos; THEN &apos;United Airlines&apos;&#13;&#10;WHEN  &apos;WN&apos; THEN &apos;SouthWest Airlines&apos;&#13;&#10;WHEN  &apos;YV&apos; THEN &apos;Mesa Airlines&apos;&#13;&#10;WHEN  &apos;YX&apos; THEN &apos;Republic Airlines&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[End]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_208010051820113921]' derivation='None' name='[none:Calculation_208010051820113921:nk]' pivot='key' type='nominal' />
            <column-instance column='[End]' derivation='None' name='[none:End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Calculation_208010051820113921:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_208010051820113921:nk]' member='&quot;Alaska Airlines&quot;' />
              <groupfilter function='member' level='[none:Calculation_208010051820113921:nk]' member='&quot;Jet Blue&quot;' />
              <groupfilter function='member' level='[none:Calculation_208010051820113921:nk]' member='&quot;SkyWest Airlines&quot;' />
              <groupfilter function='member' level='[none:Calculation_208010051820113921:nk]' member='&quot;Spirit Airlines&quot;' />
              <groupfilter function='member' level='[none:Calculation_208010051820113921:nk]' member='&quot;United Airlines&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:End:ok]'>
            <groupfilter function='member' level='[none:End:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Route:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ABQ&lt;-&gt;SEA&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ADK&lt;-&gt;ANC&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ADQ&lt;-&gt;ANC&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;AKN&lt;-&gt;ANC&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;ADK&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;ADQ&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;AKN&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;BET&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;BRW&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;CDV&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;DLG&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;FAI&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;HNL&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;JNU&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;KOA&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;LAX&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;OGG&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;OME&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;ORD&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[sum:Flights:qk]' included-values='in-range'>
            <min>196</min>
            <max>136649</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Route:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yvg3s908c0u101fki0wg0ijnnew].[sum:Flights:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Calculation_208010051820113921:nk]' member-value='&quot;Alaska Airlines&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Calculation_208010051820113921:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yvg3s908c0u101fki0wg0ijnnew].[sum:Flights:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yvg3s908c0u101fki0wg0ijnnew].[sum:Flights:qk]</column>
            <column>[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Calculation_208010051820113921:nk]</column>
            <column>[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:End:ok]</column>
            <column>[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[sum:Flights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Route:nk]</rows>
        <cols>[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Calculation_208010051820113921:nk]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Route Efficiency - Arrival'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Final)' name='federated.1yvg3s908c0u101fki0wg0ijnnew' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvg3s908c0u101fki0wg0ijnnew'>
            <column caption='Competitor Average' datatype='string' name='[Calculation_425027258808262658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Carrier]= &apos;AS&apos; THEN &apos;ALASKA AIRLINES&apos; ELSE &apos;COMPETITOR AVERAGE&apos; END' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Delay New]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[End]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Delay New]' derivation='Avg' name='[avg:Delay New:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_425027258808262658]' derivation='None' name='[none:Calculation_425027258808262658:nk]' pivot='key' type='nominal' />
            <column-instance column='[End]' derivation='None' name='[none:End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:End:ok]'>
            <groupfilter function='member' level='[none:End:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Route:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;SEA&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;LAS&lt;-&gt;SEA&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;LAS&lt;-&gt;SFO&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;LAX&lt;-&gt;PDX&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;LAX&lt;-&gt;SEA&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;LAX&lt;-&gt;SFO&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;PDX&lt;-&gt;LAX&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;SAN&lt;-&gt;SEA&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;SEA&lt;-&gt;ANC&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;SEA&lt;-&gt;LAS&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;SEA&lt;-&gt;LAX&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;SEA&lt;-&gt;SAN&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;SEA&lt;-&gt;SFO&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;SEA&lt;-&gt;SJC&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;SFO&lt;-&gt;LAS&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;SFO&lt;-&gt;LAX&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;SFO&lt;-&gt;SEA&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;SJC&lt;-&gt;SEA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Route:nk]</column>
            <column>[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:End:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Calculation_425027258808262658:nk]' />
              <text column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[avg:Delay New:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Route:nk] / [federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Calculation_425027258808262658:nk])</rows>
        <cols>[federated.1yvg3s908c0u101fki0wg0ijnnew].[avg:Delay New:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Route Efficiency - Departure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Final)' name='federated.1yvg3s908c0u101fki0wg0ijnnew' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvg3s908c0u101fki0wg0ijnnew'>
            <column caption='Competitor Average' datatype='string' name='[Calculation_425027258808262658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Carrier]= &apos;AS&apos; THEN &apos;ALASKA AIRLINES&apos; ELSE &apos;COMPETITOR AVERAGE&apos; END' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Delay New]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[End]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Delay New]' derivation='Avg' name='[avg:Delay New:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_425027258808262658]' derivation='None' name='[none:Calculation_425027258808262658:nk]' pivot='key' type='nominal' />
            <column-instance column='[End]' derivation='None' name='[none:End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:End:ok]'>
            <groupfilter function='member' level='[none:End:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Route:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;SEA&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;LAS&lt;-&gt;SEA&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;LAS&lt;-&gt;SFO&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;LAX&lt;-&gt;PDX&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;LAX&lt;-&gt;SEA&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;LAX&lt;-&gt;SFO&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;PDX&lt;-&gt;LAX&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;SAN&lt;-&gt;SEA&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;SEA&lt;-&gt;ANC&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;SEA&lt;-&gt;LAS&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;SEA&lt;-&gt;LAX&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;SEA&lt;-&gt;SAN&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;SEA&lt;-&gt;SFO&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;SEA&lt;-&gt;SJC&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;SFO&lt;-&gt;LAS&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;SFO&lt;-&gt;LAX&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;SFO&lt;-&gt;SEA&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;SJC&lt;-&gt;SEA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Route:nk]</column>
            <column>[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:End:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Calculation_425027258808262658:nk]' />
              <text column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[avg:Delay New:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Route:nk] / [federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Calculation_425027258808262658:nk])</rows>
        <cols>[federated.1yvg3s908c0u101fki0wg0ijnnew].[avg:Delay New:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Route Map Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Final)' name='federated.1yvg3s908c0u101fki0wg0ijnnew' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yvg3s908c0u101fki0wg0ijnnew'>
            <column caption='Carrier Names' datatype='string' name='[Calculation_208010051820113921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [Carrier]&#13;&#10;&#13;&#10;WHEN  &apos;9E&apos; THEN &apos;Endeavor Air&apos;&#13;&#10;WHEN  &apos;AA&apos; THEN &apos;American Airlines&apos;&#13;&#10;WHEN  &apos;AS&apos; THEN &apos;Alaska Airlines&apos;&#13;&#10;WHEN  &apos;B6&apos; THEN &apos;Jet Blue&apos;&#13;&#10;WHEN  &apos;DL&apos; THEN &apos;Delta Airlines&apos;&#13;&#10;WHEN  &apos;EV&apos; THEN &apos;Express Jet&apos;&#13;&#10;WHEN  &apos;F9&apos; THEN &apos;Frontier Airlines&apos;&#13;&#10;WHEN  &apos;G4&apos; THEN &apos;Allegiant Air&apos;&#13;&#10;WHEN  &apos;HA&apos; THEN &apos;Hawaiian Airlines&apos;&#13;&#10;WHEN  &apos;MQ&apos; THEN &apos;Envoy Air&apos;&#13;&#10;WHEN  &apos;NK&apos; THEN &apos;Spirit Airlines&apos;&#13;&#10;WHEN  &apos;OH&apos; THEN &apos;PSA Airlines&apos;&#13;&#10;WHEN  &apos;OO&apos; THEN &apos;SkyWest Airlines&apos;&#13;&#10;WHEN  &apos;UA&apos; THEN &apos;United Airlines&apos;&#13;&#10;WHEN  &apos;WN&apos; THEN &apos;SouthWest Airlines&apos;&#13;&#10;WHEN  &apos;YV&apos; THEN &apos;Mesa Airlines&apos;&#13;&#10;WHEN  &apos;YX&apos; THEN &apos;Republic Airlines&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[End]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vertex]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Vertex]' derivation='Min' name='[min:Vertex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_208010051820113921]' derivation='None' name='[none:Calculation_208010051820113921:nk]' pivot='key' type='nominal' />
            <column-instance column='[End]' derivation='None' name='[none:End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Calculation_208010051820113921:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_208010051820113921:nk]' member='&quot;Endeavor Air&quot;' />
              <groupfilter function='member' level='[none:Calculation_208010051820113921:nk]' member='&quot;Express Jet&quot;' />
              <groupfilter function='member' level='[none:Calculation_208010051820113921:nk]' member='&quot;United Airlines&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Route:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ABQ&lt;-&gt;SEA&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ADK&lt;-&gt;ANC&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ADQ&lt;-&gt;ANC&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;AKN&lt;-&gt;ANC&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;ADK&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;ADQ&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;AKN&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;BET&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;BRW&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;CDV&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;DLG&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;FAI&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;HNL&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;JNU&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;KOA&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;LAX&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;OGG&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;OME&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;ORD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Calculation_208010051820113921:nk]</column>
            <column>[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Calculation_208010051820113921:nk]' />
              <size column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[sum:Flights:qk]' />
              <lod column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[min:Vertex:nk]' />
              <lod column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Route:nk]' />
              <lod column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:End:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yvg3s908c0u101fki0wg0ijnnew].[Latitude (generated)]</rows>
        <cols>[federated.1yvg3s908c0u101fki0wg0ijnnew].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Routes &amp; Flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Final)' name='federated.1yvg3s908c0u101fki0wg0ijnnew' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvg3s908c0u101fki0wg0ijnnew'>
            <column caption='Carrier Names' datatype='string' name='[Calculation_208010051820113921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [Carrier]&#13;&#10;&#13;&#10;WHEN  &apos;9E&apos; THEN &apos;Endeavor Air&apos;&#13;&#10;WHEN  &apos;AA&apos; THEN &apos;American Airlines&apos;&#13;&#10;WHEN  &apos;AS&apos; THEN &apos;Alaska Airlines&apos;&#13;&#10;WHEN  &apos;B6&apos; THEN &apos;Jet Blue&apos;&#13;&#10;WHEN  &apos;DL&apos; THEN &apos;Delta Airlines&apos;&#13;&#10;WHEN  &apos;EV&apos; THEN &apos;Express Jet&apos;&#13;&#10;WHEN  &apos;F9&apos; THEN &apos;Frontier Airlines&apos;&#13;&#10;WHEN  &apos;G4&apos; THEN &apos;Allegiant Air&apos;&#13;&#10;WHEN  &apos;HA&apos; THEN &apos;Hawaiian Airlines&apos;&#13;&#10;WHEN  &apos;MQ&apos; THEN &apos;Envoy Air&apos;&#13;&#10;WHEN  &apos;NK&apos; THEN &apos;Spirit Airlines&apos;&#13;&#10;WHEN  &apos;OH&apos; THEN &apos;PSA Airlines&apos;&#13;&#10;WHEN  &apos;OO&apos; THEN &apos;SkyWest Airlines&apos;&#13;&#10;WHEN  &apos;UA&apos; THEN &apos;United Airlines&apos;&#13;&#10;WHEN  &apos;WN&apos; THEN &apos;SouthWest Airlines&apos;&#13;&#10;WHEN  &apos;YV&apos; THEN &apos;Mesa Airlines&apos;&#13;&#10;WHEN  &apos;YX&apos; THEN &apos;Republic Airlines&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[End]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Distinct Routes' datatype='string' default-role='measure' default-type='quantitative' name='[Route (copy)_208010051817652224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Route]' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Route (copy)_208010051817652224]' derivation='CountD' name='[ctd:Route (copy)_208010051817652224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_208010051820113921]' derivation='None' name='[none:Calculation_208010051820113921:nk]' pivot='key' type='nominal' />
            <column-instance column='[End]' derivation='None' name='[none:End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yvg3s908c0u101fki0wg0ijnnew].[ctd:Route (copy)_208010051817652224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yvg3s908c0u101fki0wg0ijnnew].[sum:Flights:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:End:ok]'>
            <groupfilter function='member' level='[none:End:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yvg3s908c0u101fki0wg0ijnnew].[:Measure Names]</column>
            <column>[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:End:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Calculation_208010051820113921:nk]</rows>
        <cols>[federated.1yvg3s908c0u101fki0wg0ijnnew].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='UA Routes (Competing with AS)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Final)' name='federated.1yvg3s908c0u101fki0wg0ijnnew' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yvg3s908c0u101fki0wg0ijnnew'>
            <column caption='Carrier Names' datatype='string' name='[Calculation_208010051820113921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [Carrier]&#13;&#10;&#13;&#10;WHEN  &apos;9E&apos; THEN &apos;Endeavor Air&apos;&#13;&#10;WHEN  &apos;AA&apos; THEN &apos;American Airlines&apos;&#13;&#10;WHEN  &apos;AS&apos; THEN &apos;Alaska Airlines&apos;&#13;&#10;WHEN  &apos;B6&apos; THEN &apos;Jet Blue&apos;&#13;&#10;WHEN  &apos;DL&apos; THEN &apos;Delta Airlines&apos;&#13;&#10;WHEN  &apos;EV&apos; THEN &apos;Express Jet&apos;&#13;&#10;WHEN  &apos;F9&apos; THEN &apos;Frontier Airlines&apos;&#13;&#10;WHEN  &apos;G4&apos; THEN &apos;Allegiant Air&apos;&#13;&#10;WHEN  &apos;HA&apos; THEN &apos;Hawaiian Airlines&apos;&#13;&#10;WHEN  &apos;MQ&apos; THEN &apos;Envoy Air&apos;&#13;&#10;WHEN  &apos;NK&apos; THEN &apos;Spirit Airlines&apos;&#13;&#10;WHEN  &apos;OH&apos; THEN &apos;PSA Airlines&apos;&#13;&#10;WHEN  &apos;OO&apos; THEN &apos;SkyWest Airlines&apos;&#13;&#10;WHEN  &apos;UA&apos; THEN &apos;United Airlines&apos;&#13;&#10;WHEN  &apos;WN&apos; THEN &apos;SouthWest Airlines&apos;&#13;&#10;WHEN  &apos;YV&apos; THEN &apos;Mesa Airlines&apos;&#13;&#10;WHEN  &apos;YX&apos; THEN &apos;Republic Airlines&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[End]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vertex]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Vertex]' derivation='Min' name='[min:Vertex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_208010051820113921]' derivation='None' name='[none:Calculation_208010051820113921:nk]' pivot='key' type='nominal' />
            <column-instance column='[End]' derivation='None' name='[none:End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Calculation_208010051820113921:nk]'>
            <groupfilter function='member' level='[none:Calculation_208010051820113921:nk]' member='&quot;United Airlines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Route:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ABQ&lt;-&gt;SEA&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ADK&lt;-&gt;ANC&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ADQ&lt;-&gt;ANC&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;AKN&lt;-&gt;ANC&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;ADK&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;ADQ&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;AKN&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;BET&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;BRW&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;CDV&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;DLG&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;FAI&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;HNL&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;JNU&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;KOA&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;LAX&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;OGG&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;OME&quot;' />
              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ANC&lt;-&gt;ORD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Calculation_208010051820113921:nk]</column>
            <column>[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[min:Vertex:nk]' />
              <size column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[sum:Flights:qk]' />
              <lod column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Route:nk]' />
              <lod column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:End:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yvg3s908c0u101fki0wg0ijnnew].[Latitude (generated)]</rows>
        <cols>[federated.1yvg3s908c0u101fki0wg0ijnnew].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AS - On time performance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='42625' id='3' name='AS - Departure Airport Delays' w='98400' x='800' y='1000'>
              </zone>
              <zone h='45125' id='9' name='AS - Arrival Airport Delays' w='98400' x='800' y='53875'>
              </zone>
              <zone forceUpdate='true' h='10250' id='10' type-v2='text' w='85400' x='13800' y='43625'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='14'>The charts show Airports with more than 4000 Flights a year and the shading represents delays encountered at these airports by AS</run>
                </formatted-text>
              </zone>
              <zone fixed-size='160' h='10250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13000' x='800' y='43625'>
                <zone h='10125' id='8' name='AS - Departure Airport Delays' pane-specification-id='2' param='[federated.1yvg3s908c0u101fki0wg0ijnnew].[avg:Delay New:qk]' type-v2='color' w='13000' x='800' y='43625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Airport Efficiency'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='12' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8250'>
              <zone h='90750' id='5' type-v2='layout-basic' w='82400' x='800' y='8250'>
                <zone h='83227' id='3' name='Airport Efficiency AS vs Competitors' w='82400' x='800' y='15773'>
                </zone>
                <zone h='7523' id='9' type-v2='text' w='82400' x='800' y='8250'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='14'>If we compare the Top 8 Airports  (Maximum Flight traffic with respect to AS), we see that the average delays are lesser than the competitors</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='160' h='90750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='8250'>
                <zone h='10125' id='8' name='Airport Efficiency AS vs Competitors' pane-specification-id='0' param='[federated.1yvg3s908c0u101fki0wg0ijnnew].[avg:Delay New:qk]' type-v2='color' w='16000' x='83200' y='8250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusion'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='62500' id='3' is-scaled='1' param='C:/Users/psharm50/Desktop/GitHub Projects/Alaska Airlines Dashboard.twb Files/Image/170605_alaska_117 (1).jpeg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
          <zone forceUpdate='true' h='35500' id='5' type-v2='text' w='98400' x='800' y='63500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>Insights</run>
              <run fontalignment='1'>&#10;</run>
              <run>&#10;</run>
              <run bold='true' fontsize='16'>- Operations at San Francisco &amp; New York need to improve</run>
              <run>&#10;</run>
              <run bold='true' fontsize='16'>- Routes like Anchorage to Seattle &amp; LA to Seattle experience delays greater than the Competitor average. Therefore, these routes require attention.</run>
              <run>&#10;</run>
              <run bold='true' fontsize='16'>- AS operates multiple routes with almost no competition, mostly in the North Western airspace.</run>
              <run>&#10;</run>
              <run bold='true' fontsize='16'>- The closest competitor (based on routes and flight averages) is United Airlines</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Delay Characteristics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='13' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='10' type-v2='layout-basic' w='98400' x='800' y='8250'>
              <zone h='45375' id='3' name='Delay Characteristics - Departure' w='98400' x='800' y='8250'>
              </zone>
              <zone h='45375' id='5' name='Delay Characteristics - Arrival' w='98400' x='800' y='53625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Final Deliverable' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Title' captured-sheet='Title' id='1'>
                    <capturedDeltas>
                      <dashboard name='Title'>
                        <zone id='3'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='20'>Alaska Airlines - On time performance analysis and Comparisions with competing airlines</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='On Time Performance at Airports' captured-sheet='AS - On time performance' id='2'>
                    <capturedDeltas>
                      <dashboard name='AS - On time performance'>
                        <zone id='10'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='14'>The charts show Airports with more than 4000 Flights a year and the shading represents delays encountered at these airports by Alaska Airlines</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='On Time performance depicted using Routes' captured-sheet='Visual Depiction of AS Routes with Delays' id='3' />
                  <story-point caption='General Industry Comparison' captured-sheet='General Flight Characteristics' id='4' />
                  <story-point caption='General Delay Comparison' captured-sheet='Delay Characteristics' id='5' />
                  <story-point caption='Delay Comparison based on Routes' captured-sheet='Industry Comparison -Top 18  Routes' id='6' />
                  <story-point caption='Delay Comparison based on Airports' captured-sheet='Airport Efficiency' id='7' />
                  <story-point caption='Identifying Competition - 1' captured-sheet='Identifying Competitors - Operating Region ' id='8' />
                  <story-point caption='Identifying Competition - 2' captured-sheet='Identifying Competitors - Routes ' id='9'>
                    <capturedDeltas>
                      <worksheet name='Route Map Comparison'>
                        <filter class='categorical' column='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Calculation_208010051820113921:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Calculation_208010051820113921:nk]' member='&quot;Endeavor Air&quot;' />
                            <groupfilter function='member' level='[none:Calculation_208010051820113921:nk]' member='&quot;Express Jet&quot;' />
                            <groupfilter function='member' level='[none:Calculation_208010051820113921:nk]' member='&quot;Spirit Airlines&quot;' />
                            <groupfilter function='member' level='[none:Calculation_208010051820113921:nk]' member='&quot;United Airlines&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Identifying Competition - 3' captured-sheet='Identifying Competitors - Flight Averages' id='12' />
                  <story-point caption='Closest Competitor' captured-sheet='Identifying Competitors - The Closest Competitor' id='10' />
                  <story-point caption='Conclusion' captured-sheet='Conclusion' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='General Flight Characteristics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='13' type-v2='layout-basic' w='98400' x='800' y='8250'>
              <zone h='35101' id='3' name='Average Distance Covered by a Flight' w='98400' x='800' y='8250'>
              </zone>
              <zone h='50390' id='5' name='Routes &amp; Flights' w='32500' x='800' y='48610'>
              </zone>
              <zone h='50390' id='6' name='Average Airtime Comparision' w='65900' x='33300' y='48610'>
              </zone>
              <zone forceUpdate='true' h='5259' id='17' type-v2='text' w='98400' x='800' y='43351'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='14'>Alaska Airlines covers more distance per flight and also has the longest flight times</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Identifying Competitors - Flight Averages'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='38' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='7250' id='19' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='90750' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='8250'>
                <zone h='90750' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='8250'>
                  <zone h='90750' id='6' type-v2='layout-basic' w='98400' x='800' y='8250'>
                    <zone forceUpdate='true' h='26417' id='3' type-v2='text' w='71890' x='27310' y='8250'>
                      <formatted-text>
                        <run bold='true' fontsize='14'>Companies like Frontier &amp; Hawaiian have fewer flights. Therefore, cannot be compared with Alaska Airlines.</run>
                        <run>&#10;&#10;</run>
                        <run bold='true' fontsize='14'>Whereas, companies like American Airlines, SouthWest &amp; Delta are too big, these carriers operate over a larger geography and have shorter air times.</run>
                        <run>&#10;&#10;</run>
                        <run bold='true' fontsize='14'>Carriers that seem somewhat comparable to Alaska airlines include - Jet Blue, Skywest, Spirit &amp; United</run>
                      </formatted-text>
                    </zone>
                    <zone h='26417' id='41' is-scaled='1' param='C:/Users/psharm50/Desktop/GitHub Projects/Alaska Airlines Dashboard.twb Files/Image/Alaska-Airlines-logo.png' type-v2='bitmap' w='26510' x='800' y='8250'>
                    </zone>
                    <zone h='64333' id='42' name='Carrier Comparison' w='98400' x='800' y='34667'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Identifying Competitors - Operating Region '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='38' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='7250' id='19' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='90750' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='8250'>
                <zone h='90750' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='8250'>
                  <zone h='90750' id='6' type-v2='layout-basic' w='98400' x='800' y='8250'>
                    <zone forceUpdate='true' h='34000' id='3' type-v2='text' w='71890' x='27310' y='8250'>
                      <formatted-text>
                        <run bold='true' fontsize='14'>Alaska Airlines operates flights primarily over the Western Coast of the United States. Most flights connect Alaska, California, Portland &amp; Washington. A small number of flights travel to the East Coast, Midwest and South.</run>
                        <run>&#10;&#10;</run>
                        <run bold='true' fontsize='14'>Most Flights are Long Distance and Alaska Airlines has the highest average air time. AS enjoys a monopoly of routes on multiple Routes. Therefore, there are no direct competitors on many routes especially in the North-Western part where multiple flights connect Alaska</run>
                      </formatted-text>
                    </zone>
                    <zone h='56750' id='36' name='Niche Operator' w='98400' x='800' y='42250'>
                    </zone>
                    <zone h='34000' id='41' is-scaled='1' param='C:/Users/psharm50/Desktop/GitHub Projects/Alaska Airlines Dashboard.twb Files/Image/Alaska-Airlines-logo.png' type-v2='bitmap' w='26510' x='800' y='8250'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Identifying Competitors - Routes '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet 1 (Final)' name='federated.1yvg3s908c0u101fki0wg0ijnnew' />
      </datasources>
      <datasource-dependencies datasource='federated.1yvg3s908c0u101fki0wg0ijnnew'>
        <column caption='Carrier Names' datatype='string' name='[Calculation_208010051820113921]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE  [Carrier]&#13;&#10;&#13;&#10;WHEN  &apos;9E&apos; THEN &apos;Endeavor Air&apos;&#13;&#10;WHEN  &apos;AA&apos; THEN &apos;American Airlines&apos;&#13;&#10;WHEN  &apos;AS&apos; THEN &apos;Alaska Airlines&apos;&#13;&#10;WHEN  &apos;B6&apos; THEN &apos;Jet Blue&apos;&#13;&#10;WHEN  &apos;DL&apos; THEN &apos;Delta Airlines&apos;&#13;&#10;WHEN  &apos;EV&apos; THEN &apos;Express Jet&apos;&#13;&#10;WHEN  &apos;F9&apos; THEN &apos;Frontier Airlines&apos;&#13;&#10;WHEN  &apos;G4&apos; THEN &apos;Allegiant Air&apos;&#13;&#10;WHEN  &apos;HA&apos; THEN &apos;Hawaiian Airlines&apos;&#13;&#10;WHEN  &apos;MQ&apos; THEN &apos;Envoy Air&apos;&#13;&#10;WHEN  &apos;NK&apos; THEN &apos;Spirit Airlines&apos;&#13;&#10;WHEN  &apos;OH&apos; THEN &apos;PSA Airlines&apos;&#13;&#10;WHEN  &apos;OO&apos; THEN &apos;SkyWest Airlines&apos;&#13;&#10;WHEN  &apos;UA&apos; THEN &apos;United Airlines&apos;&#13;&#10;WHEN  &apos;WN&apos; THEN &apos;SouthWest Airlines&apos;&#13;&#10;WHEN  &apos;YV&apos; THEN &apos;Mesa Airlines&apos;&#13;&#10;WHEN  &apos;YX&apos; THEN &apos;Republic Airlines&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_208010051820113921]' derivation='None' name='[none:Calculation_208010051820113921:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='27' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='8250'>
              <zone h='90750' id='11' param='horz' type-v2='layout-flow' w='82400' x='800' y='8250'>
                <zone h='90750' id='6' type-v2='layout-basic' w='82400' x='800' y='8250'>
                  <zone forceUpdate='true' h='18057' id='17' type-v2='text' w='82400' x='800' y='8250'>
                    <formatted-text>
                      <run bold='true' fontsize='12'>American, Delta,  Frontier, Hawaiian, Jet Blue, SkyWest, SouthWest, Spirit &amp; United are the only airlines, that have common routes with Alaska Airlines.</run>
                      <run>&#10;&#10;</run>
                      <run bold='true' fontsize='12'>Carriers like Express Jet, Republic, PSA, Mesa, Envoy, Endeavor &amp; Allegiant do not have any common routes and therefore can be eliminated from the process of identifying the closest Competitor</run>
                    </formatted-text>
                  </zone>
                  <zone h='72693' id='18' name='Route Map Comparison' w='82400' x='800' y='26307'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='90750' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='8250'>
                <zone h='65750' id='21' name='Route Map Comparison' param='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Calculation_208010051820113921:nk]' type-v2='filter' w='16000' x='83200' y='8250'>
                </zone>
                <zone h='7375' id='22' name='Route Map Comparison' pane-specification-id='1' param='[federated.1yvg3s908c0u101fki0wg0ijnnew].[none:Calculation_208010051820113921:nk]' type-v2='color' w='16000' x='83200' y='74000'>
                </zone>
                <zone h='16500' id='24' name='Route Map Comparison' synchronized='1' type-v2='currpage' w='16000' x='83200' y='81375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Identifying Competitors - The Closest Competitor'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='41187' id='3' name='Route Competition' w='98400' x='800' y='16625'>
              </zone>
              <zone forceUpdate='true' h='15625' id='9' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='16'>Out of the Remaining Airlines, United airlines has maximum number of flights operating over the same routes as that of Alaska Airlines (Compared to carriers like Jet Blue, Spirit &amp; Skywest)</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='8812' id='10' type-v2='text' w='98400' x='800' y='57812'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>CLOSEST COMPETITOR - UNITED AIRLINES</run>
                </formatted-text>
              </zone>
              <zone h='16188' id='11' is-scaled='1' param='C:/Users/psharm50/Desktop/GitHub Projects/Alaska Airlines Dashboard.twb Files/Image/index.png' type-v2='bitmap' w='41800' x='800' y='66624'>
              </zone>
              <zone h='16188' id='12' is-scaled='1' param='C:/Users/psharm50/Desktop/GitHub Projects/Alaska Airlines Dashboard.twb Files/Image/inUAdex.jpg' type-v2='bitmap' w='41800' x='800' y='82812'>
              </zone>
              <zone h='32376' id='13' name='UA Routes (Competing with AS)' w='56600' x='42600' y='66624'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Industry Comparison -Top 18  Routes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='14' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='11' type-v2='layout-basic' w='98400' x='800' y='8250'>
              <zone h='85858' id='3' name='Route Efficiency - Departure' w='52600' x='800' y='13142'>
              </zone>
              <zone h='85858' id='5' name='Route Efficiency - Arrival' w='45800' x='53400' y='13142'>
              </zone>
              <zone forceUpdate='true' h='4892' id='6' type-v2='text' w='98400' x='800' y='8250'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='14'>The Top 18 routes for AS account for around 25% of their total flights</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Title'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='23625' id='3' type-v2='text' w='77800' x='21400' y='70500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>Alaska Airlines - On time performance visualization and Comparisions with Competing airlines</run>
            </formatted-text>
          </zone>
          <zone h='69500' id='6' is-centered='0' is-scaled='1' param='C:/Users/psharm50/Desktop/GitHub Projects/Alaska Airlines Dashboard.twb Files/Image/181002_mande_employees_068.jpeg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
          <zone h='28500' id='7' is-scaled='1' param='C:/Users/psharm50/Desktop/GitHub Projects/Alaska Airlines Dashboard.twb Files/Image/Alaska-Airlines-logo.png' type-v2='bitmap' w='20600' x='800' y='70500'>
          </zone>
          <zone forceUpdate='true' h='4875' id='22' type-v2='text' w='77800' x='21400' y='94125'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontsize='12'>Group 6 </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Visual Depiction of AS Routes with Delays'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone forceUpdate='true' h='16125' id='10' type-v2='text' w='82400' x='800' y='82875'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='16'>Using the Visual depiction above, we can identify routes that were delayed.</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontsize='16'>Additionally, we can see this at different times and different routes</run>
                </formatted-text>
              </zone>
              <zone h='81875' id='11' name='AS - On time Performance' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='15' name='AS - On time Performance' pane-specification-id='0' param='[federated.1yvg3s908c0u101fki0wg0ijnnew].[sum:Delay:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16500' id='16' name='AS - On time Performance' synchronized='1' type-v2='currpage' w='16000' x='83200' y='11125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
